<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money heist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <style>
        h1{
            background-color: rgb(158, 9, 9);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            font-family: 'Scheherazade New', serif;
            text-decoration: underline;
            text-transform: uppercase;
        }
        nav{
           background-color: black;
           overflow: hidden;
        }
       
        
        nav a{
            text-decoration: none;
            color: white;
            padding: 20px;
            text-align: center; 
            float: left;
        }
        nav a:hover{
            color: tomato;

        }
        p{
            word-spacing: normal;
            line-height: 10mm;
            font-size: 25px; ;
            font-weight: normal;
            text-align: justify;
        }
        h3{
            text-align: center;
            text-transform: uppercase;
           color: black;
           font-size: 40px;
           font-weight: bold;
           font-style: normal;
           font-family: monospace;
        }
           
        
        h2{
            text-align: center;
            background-color: black;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            color: #ffff;
            font-size: 50px;
            text-decoration: underline;

        }
        section:nth-child(even){
            background-color: rgb(241, 241,241);

        }
        section{
            min-height: 100vh;
        }
       video{
           padding: 4px;
       }
       iframe{
           padding: 4px;
       }
       footer{
           background-color:#333;
           overflow: hidden;
       }
       footer a{
           padding: 20px;
           text-align: left;
           color: aliceblue;
           text-decoration: none;
           font-size: 20px;
           font-family: 'Courier New', Courier, monospace;
           font-weight: bold;
       }
       a:hover{
           color: red;
       }

    </style>
</head>
<body>
    <h1> Money Heist</h1>
    <nav>
        <a href="#">HOME</a>
        <a href="#">SEASONS</a>
        <a href="pictures.html">PICTURES</a>
        <a href="self payment .html">JION</a>
    </nav>
    <main>
        <section>
            <h2>
                OVERVIEW
            </h2>
            
            <p >Money Heist (Spanish: La casa de papel, "The House of Paper") is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one on the Bank of Spain, told from the perspective of one of the robbers, Tokyo (Úrsula Corberó). The narrative is told in a real-time-like fashion and relies on flashbacks, time-jumps, hidden character motivations, and an unreliable narrator for complexity.

                The series was initially intended as a limited series to be told in two parts. It had its original run of 15 episodes on Spanish network Antena 3 from 2 May 2017 through 23 November 2017. Netflix acquired global streaming rights in late 2017. It re-cut the series into 22 shorter episodes and released them worldwide, beginning with the first part on 20 December 2017, followed by the second part on 6 April 2018. In April 2018, Netflix renewed the series with a significantly increased budget for 16 new episodes total. Part 3, with eight episodes, was released on 19 July 2019. Part 4, also with eight episodes, was released on 3 April 2020. A documentary involving the producers and the cast premiered on Netflix the same day, titled Money Heist: The Phenomenon (Spanish: La casa de papel: El Fenómeno). In July 2020, Netflix renewed the show for a fifth and final part, which would be released in two five-episode volumes on 3 September and 3 December 2021, respectively. The series was filmed in Madrid, Spain. Significant portions were also filmed in Panama, Thailand, Italy (Florence), Denmark and Portugal.
                
                The series received several awards including the International Emmy Award for Best Drama Series at the 46th International Emmy Awards, as well as critical acclaim for its sophisticated plot, interpersonal dramas, direction, and for trying to innovate Spanish television. The Italian anti-fascist song "Bella ciao", which plays multiple times throughout the series, became a summer hit across Europe in 2018. By 2018, the series was the most-watched non-English-language series and one of the most-watched series overall on Netflix,[4] having particular resonance with viewers from Mediterranean Europe and the Latin American regions.</p>
             <p style="text-align: center;"> <img src="p.jpg" alt="Professor" width="300px"></p> 
             <h3>Professor</h3>
        </section>
        <section>
            <h2>popular</h2>
            <iframe width="1900" height="900" src="https://www.youtube.com/embed/htqXL94Rza4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2> popular songs</h2>
            <iframe width="49%" height="700px" src="https://www.youtube.com/embed/46cXFUzR9XM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <iframe width="49%" height="700px" src="https://www.youtube.com/embed/ehZFyxRbyd0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
        <section>
            <h2>SEASON PREVIEW</h2>
            <video src="Money.Heist.S01E02.720p.Hindi.themoviesflix.io.mkv"controls width="49%"  poster="1.jpg " ></video>	
            <video src="Money.Heist.S02E01.720p.Hindi.English.themoviesflix.io.mkv"controls width="49%"  poster="2.png"></video>
            <video src="Money.Heist.S03E01.720p.Hindi.English.themoviesflix.io.mkv"controls width="49%"  poster="3.jpg"></video>
            <video src="Money.Heist.S04E01.720p.Hindi.English.themoviesflix.io.mkv"controls width="49%"poster="4.jpg"></video>	
        </section>
        <section>
            <h2>CHARACTERS</h2>
            <img src="character.jpg_fit=scale" alt=""width=1900px height="900px">
        </section>
    </main>
    <footer>
            <a href="#">FAQ</a>
            <a href="#">Contact Us</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Refund Policy</a>
            <a href="#">&copy;2021|DJ </a>
    </footer>
    
</body>
</html>