<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: red;
            color: #ffffff;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            

        }
        h2{ background-color: red;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
            

        }
        nav{
            background-color: black;
            
       
        }
        nav a{
            color: #ffffff;
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
            text-align: left;
            
        }
        a:hover{
            color: red;
        }
        section{
            min-height: 100vh;
        }
        section:nth-child(even){
            color: beige;

        }
        footer{
            background-color: black;
        }
        footer a{
            color: #ffffff;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-align: left;
            padding: 20px;
            font-size: 20px;
        }

    </style>
    <title>PICTURES</title>
    
</head>
<body>
    <h1>PICTURES</h1>
    <nav>
        <a href="index.html">HOME</a>
        <a href="#">SEASONS</a>
        <a href="#">PICTURES</a>
        <a href="self payment .html">JION</a>
    </nav>
    <main>
        <section>
            <h2>popular pictures</h2>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        
        </section>
        <section>
            <h2>film set pictures</h2>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">

        </section>
        <section>
            <h2>character picture in real lifes</h2>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
        <section>
            <h2>Posters</h2>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </section>
    </main>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms Of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy;2021|DJ </a>
</footer>
   
    
</body>
</html>