<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <style>
        table,tr,td,th{
            border: 2px solid black;
            padding: 20px;
            border-collapse: collapse;
            border-spacing: 5px;
           
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            color:black;
            text-decoration: underline;


        }
        th{
            text-align: center;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            background-color:rgb(90, 5, 5);
            color: #ffffff;
            text-decoration: underline;

        }
        td{
            text-align: center;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-style: normal;
            text-transform: uppercase;
            background-color:rgb(19, 19, 75);
            color: #ffffff;
           

        }
      .center{
        margin-right: auto;
        margin-left: auto;
      }
      }
    </style>
</head>
<body>
    
    <h1>TABLE</h1>
    <div>
    <table class="center">
        <tr>
            <th>film</th>
            <th>director</th>
            <th>Net worth</th>
            <th>Rating(IMDB)</th>

        </tr>
        <tr>
            <th>Avengers:Endgame</th>
            <td>anthony russo <br> joe russo </td>
            <td>2.798 billion</td>
            <td>8.4</td>
        </tr>
        <tr><th>Avengers:Infiniy War</th>
            <td>anthony russo <br> joe russo </td>
            <td>$2.048 billion</td>
            <td>8.4</td>
        </tr>
        <tr><th>Avengers:Age of Ultron</th>
            <td> Joss Whedon </td>
            <td>$1.403 billion</td>
            <td>8.4</td>
        </tr>
        <tr>
            <th> The Avengers</th>
            <td> Joss Whedon </td>
            <td> $1.519 billion</td>
            <td>8</td>
        </tr>
        <tr>
            <th>Iron Man 2 </th>
            <td> Jon Favreau </td>
            <td> $623.9 million</td>
            <td>7</td>
        </tr>
        <tr>
            <th>Iron man</th>
            <td> Jon Favreau </td>
            <td>$585.8 million</td>
            <td>7.9</td>
        </tr>
    </table>
</div>
</body>
</html>